DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

RAILS_ENV=
HOST=

AWS_CLOUDFRONT_HOST=
AWS_PUBLIC_ASSETS_FOLDER=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_DEFAULT_REGION=
AWS_DEFAULT_BUCKET=

JWT_SECRET=